[33mcommit 028a481c50635893ab798396553fd4b5302eff98[m
Author: Herley Puerta <hypuerta@hotmail.com>
Date:   Tue Sep 3 20:46:32 2013 -0500

    integracion con bootstrap y permite agregar nuevos registros a la tabla logro y a la tabla asignatura

[33mcommit 3a579194c71fdc88cad1d5775992e2fd1112d8a6[m
Merge: 96a9eab 3cc56ac
Author: Herley Puerta <hypuerta@hotmail.com>
Date:   Sun Aug 25 13:00:41 2013 -0500

    modifica vistas

[33mcommit 96a9eabdfd4f36d6cef0e504a8df8d6393e1e955[m
Author: Herley Puerta <hypuerta@hotmail.com>
Date:   Sun Aug 25 12:57:13 2013 -0500

    pruebas de plantillas

[33mcommit 3cc56acc8ac78ba023ade823e647458a3165611b[m
Author: hyeisong <yeisga@gmail.com>
Date:   Sat Aug 24 18:16:30 2013 -0500

    mostramos los objetos de la tabla asignatura

[33mcommit 6e6c082d419159ef1672f779a96042435e038487[m
Author: Herley Puerta <hypuerta@hotmail.com>
Date:   Sat Aug 24 12:44:17 2013 -0500

    inicializa el proyecto
